# magicfolder-encrypt-archiver

./: .gitignore  .mgf  LICENSE  README.md  README.md.docx  build.gradle  ~$ADME.md.docx
LICENSES/: BCrypt-license.txt  svgSalamander-1.1.4-bsd-license.txt
src/: Main1.java  module-info.java
src/com/magicfolder/: CreateFolderPageController.java  DictFile.java  FileListCell.java  FileListItem.java  FileNode.java  FoldersPageController.java  Main.java  Main1.java  MainPageController.java  OpenArchivePageController.java  OpenFolderPageController.java  PasswordDialogController.java
src/com/magicfolder/components/: FXSVGIcon.java  FileTreeTableView.java  FileTreeTableViewToolbar.java  SVGIconRasterizer.java  SvgPanel.java
src/com/magicfolder/fxml/: CreateFolderPage.fxml  FileListItem.fxml  FoldersPage.fxml  OpenFolderPage.fxml  OpenFolderPageMenuBar.fxml  PasswordPage.fxml
src/com/magicfolder/helpers/: ArrayTools.java  BCrypt.java  Folder.java  FolderTools.java  SecureArchive.java  StringUtils.java  Toast.java  TreeUtils.java
src/com/magicfolder/styles/: styles.css
src/resources/fxml/: CreateFolderPage.fxml  FoldersPage.fxml  OpenFolderPage.fxml  PasswordPage.fxml
src/resources/styles/: styles.css
