plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'org.beryx.jlink' version '3.0.1'
    id 'org.beryx.runtime' version '1.13.1'
}

application {
    mainClass = 'com.magicfolder.Main1' // ← use your actual main class
}

group 'com.magicfolder'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "17.0.15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base']
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDir("src/resources")
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20231013'
    implementation("com.kitfox.svg:svg-salamander:1.0")
    implementation("commons-io:commons-io:2.19.0")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.magicfolder.Main1'
    }
}

tasks.register('packageApp', Exec) {
    group = 'distribution'
    description = 'Packages the app using jpackage'

    commandLine 'jpackage',
            '--type', 'app-image',
            '--input', 'build/libs',
            '--main-jar', 'MagicFolderRedesign-1.0-SNAPSHOT-all.jar',
            '--main-class', 'com.magicfolder.Main1',
            '--name', 'MagicFolder',
            '--dest', 'build/jpackage'
}

//tasks.named('shadowJar') {
//    archiveBaseName.set("MagicFolderRedesign")
//    archiveClassifier.set("all")
//    archiveVersion.set("1.0-SNAPSHOT")
//    manifest {
//        attributes 'Main-Class': 'com.magicfolder.Main1'
//    }
//}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--module-path','/Users/matei/Downloads/javafx-sdk-17.0.15/lib']
    modules = ['java.naming', 'java.xml', 'java.desktop'] + javafx.modules
    jpackage {
        installerType = 'app-image'
        appVersion = '1.0'
    }
}


//jlink {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    imageName = 'MagicFolderApp'
//    launcher {
//        name = 'MagicFolder'
//    }
//    jpackage {
//        imageOutputDir = file("$buildDir/jpackage")
//        installerType = "app-image" // or "dmg", "exe", "pkg", etc.
//        installerName = "MagicFolder"
//        icon = "src/main/resources/icon.icns" // optional
//    }
//}