<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<VBox stylesheets="@../styles/styles.css" style="-fx-background-color: #3570ce;"
      fx:controller="com.magicfolder.FoldersPageController"
      xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="header">
        <padding>
            <Insets topRightBottomLeft="5"/>
        </padding>
        <Label textFill="white" styleClass="header-text" text="MagicFolder">
            <graphic>
                <ImageView>
                    <Image url="@../../../icons/folder-icon-blue.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font size="12" name="Berlin X-Bold"/>
            </font>
        </Label>
    </HBox>
    <HBox HBox.hgrow="ALWAYS">
        <VBox style="-fx-background-color: #20385e;">
            <VBox alignment="CENTER" styleClass="toolbar-button">
                <padding>
                    <Insets top="20" bottom="20" left="40" right="40"/>
                </padding>
                <ImageView scaleY="0.7" scaleX="0.7">
                    <Image url="@../../../icons/extract-icon.png"/>
                </ImageView>
                <Label textFill="white" styleClass="toolbar-text" text="Extract"/>
            </VBox>
            <VBox alignment="CENTER" styleClass="toolbar-button">
                <padding>
                    <Insets top="20" bottom="20" left="40" right="40"/>
                </padding>
                <ImageView scaleY="0.7" scaleX="0.7">
                    <Image url="@../../../icons/settings-icon-white.png"/>
                </ImageView>
                <Label textFill="white" styleClass="toolbar-text" text="Folder Settings"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>
