<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox onKeyPressed="#onKeyPressed" style="-fx-background-color: #161B1D;" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magicfolder.PasswordDialogController">
    <HBox styleClass="header">
        <padding>
            <Insets topRightBottomLeft="5" />
        </padding>
<!--        <Label styleClass="header-text" text="MagicFolder" textFill="white">-->
<!--        </Label>-->
    </HBox>
    <HBox>
    <VBox spacing="15" HBox.hgrow="ALWAYS" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="20" />
        </padding>
        <Label styleClass="enter-password-label" text="Please enter the password for this file" textFill="white" />
        <PasswordField fx:id="pwField" promptText="Password" styleClass="input-item" HBox.hgrow="ALWAYS"/>
        <Button fx:id="submitBtn" onAction="#onSubmit" text="Submit" />
        <Label fx:id="incorrectPwLabel" text="Incorrect password!" textFill="#ff4747" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </VBox>
</HBox>
</VBox>
