<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox onKeyPressed="#onKeyPressed" style="-fx-background-color: #3570ce;" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magicfolder.PasswordDialogController">

    <HBox styleClass="header">
        <padding>
            <Insets topRightBottomLeft="5" />
        </padding>
        <Label styleClass="header-text" text="MagicFolder" textFill="white">
        </Label>
    </HBox>
    <VBox spacing="15">
        <padding>
            <Insets topRightBottomLeft="20" />
        </padding>
        <Label styleClass="menu-text" text="Please enter the password for this file." textFill="white" />
        <PasswordField fx:id="pwField" maxWidth="200" promptText="Password" styleClass="password-field" />
        <Button fx:id="submitBtn" onAction="#onSubmit" text="Submit" />
        <Label fx:id="incorrectPwLabel" text="Incorrect password!" textFill="#ff4747" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </VBox>
</VBox>
